In [1]:
import pandas as pd
import IPython

In [2]:
#pd.set_option('display.notebook_repr_html', True)
# Series
s = pd.Series([2,4,8,6,4],index=['a','b','c','d','e'])
print(s)

a    2
b    4
c    8
d    6
e    4
dtype: int64

In [8]:
# dataframe
data = {'Country' : ['india','france','england'],
       'capital' : ['New delhi','Paris','London'],
       'Population' : [1303131035,111908046,204565786]}
df = pd.DataFrame(data,columns=['Country','capital','Population'])

print(df)
display(df)

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

In [18]:
# I/O

# read and write csv
df.to_csv('country.csv',index=None)
df1 = pd.read_csv('country.csv')
display(df1)

# read and write from excel
df.to_excel('country.xlsx',sheet_name='country')
df2 = pd.read_excel('country.xlsx',sheetname='country')
display(df2)

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

In [80]:
# Selection

# getting
display(s)
print(s['b'])

display(df)
display(df[:1])                    # :1 print everything before 1--- 1: print everything after 1

# by position
print(df.iloc[0,0],'\n')                     
print(df.iat[2,0],'\n')

# by label 
print(df.loc[0,'Country'],'\n')
print(df.at[1,'Country'],'\n')

print(df.ix[2],'\n')
print(df.ix[:,'capital'],'\n')
print(df.ix[1,'capital'],'\n')

# boolean indexing
print(s[~(s>3)],'\n')
print(s[(s<-1) | (s>2)],'\n')

# setting
s['a'] = 6
print(s)

a    6
b    4
c    8
d    6
e    4
dtype: int64

4

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

  Country    capital  Population
0   india  New delhi  1303131035

india

england

india

france

Country         england
capital          London
Population    204565786
Name: 2, dtype: object

0    New delhi
1        Paris
2       London
Name: capital, dtype: object

Paris

Series([], dtype: int64)

a    6
b    4
c    8
d    6
e    4
dtype: int64

a    6
b    4
c    8
d    6
e    4
dtype: int64

In [92]:
# Dropping
display(s)                                          #not working
s.drop('a',axis=0)
display(s)

display(df)
df.drop('Country',axis=1)

a    6
b    4
c    8
d    6
e    4
dtype: int64

a    6
b    4
c    8
d    6
e    4
dtype: int64

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

     capital  Population
0  New delhi  1303131035
1      Paris   111908046
2     London   204565786

In [95]:
# sort and rank
display(df.sort_index())
display(df.sort_values(by='Country'))
print(df.rank)

   Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786

   Country    capital  Population
2  england     London   204565786
1   france      Paris   111908046
0    india  New delhi  1303131035

<bound method NDFrame.rank of    Country    capital  Population
0    india  New delhi  1303131035
1   france      Paris   111908046
2  england     London   204565786>

In [102]:
# Data frame information

# basic information
print(df.shape,' = shape\n')
print(df.index,' = index\n')
print(df.columns,' = coloumns\n')
print(df.info(),' = info\n')
print(df.count(),' = count\n')

# Summary
print(df.sum(),' = sum of values\n')
print(df.cumsum(),' = cummulative sum of values\n')
print(df.min(),' = min\n')
print(df.max(),' = max\n')
#print(df.idxmin(),' = min index value\n')                                    # not working
#print(df.idxmax(),' = max index value\n')
print(df.describe(),' = describe\n')
print(df.mean(),' = mean\n')
print(df.median(),' = median\n')

(3, 3)  = shape

RangeIndex(start=0, stop=3, step=1)  = index

Index(['Country', 'capital', 'Population'], dtype='object')  = coloumns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Country       3 non-null object
capital       3 non-null object
Population    3 non-null int64
dtypes: int64(1), object(2)
memory usage: 152.0+ bytes
None  = info

Country       3
capital       3
Population    3
dtype: int64  = count

Country         indiafranceengland
capital       New delhiParisLondon
Population              1619604867
dtype: object  = sum of values

              Country               capital  Population
0               india             New delhi  1303131035
1         indiafrance        New delhiParis  1415039081
2  indiafranceengland  New delhiParisLondon  1619604867  = cummulative sum of values

Country         england
capital          London
Population    111908046
dtype: object  = min

Country            india
capital            Paris
Population    1303131035
dtype: object  = max

         Population
count  3.000000e+00
mean   5.398683e+08
std    6.626265e+08
min    1.119080e+08
25%    1.582369e+08
50%    2.045658e+08
75%    7.538484e+08
max    1.303131e+09  = describe

Population    539868289.0
dtype: float64  = mean

Population    204565786.0
dtype: float64  = median

In [106]:
# applying functions

f = lambda x: x*2
display(df.apply(f))
display(df.applymap(f))

          Country             capital  Population
0      indiaindia  New delhiNew delhi  2606262070
1    francefrance          ParisParis   223816092
2  englandengland        LondonLondon   409131572

          Country             capital  Population
0      indiaindia  New delhiNew delhi  2606262070
1    francefrance          ParisParis   223816092
2  englandengland        LondonLondon   409131572

In [112]:
# data allignment
s3 = pd.Series([9,2,5],index=['a','c','d'])
display(s3)
s3 = s + s3
display(s3)
display(s)

display(s.add(s3,fill_value=0))
print(s.sub(s3,fill_value=2),' = sub\n')
print(s.div(s3,fill_value=4),' = div\n')

a    9
c    2
d    5
dtype: int64

a    15.0
b     NaN
c    10.0
d    11.0
e     NaN
dtype: float64

a    6
b    4
c    8
d    6
e    4
dtype: int64

a    21.0
b     4.0
c    18.0
d    17.0
e     4.0
dtype: float64

a   -9.0
b    2.0
c   -2.0
d   -5.0
e    2.0
dtype: float64  = sub

a    0.400000
b    1.000000
c    0.800000
d    0.545455
e    1.000000
dtype: float64  = div

In [126]:
# Reshape Data

data = {'date' : ['2017-04-01','2017-06-01','2017-03-01','2017-05-01','2017-03-01','2017-04-08'],
       'type' : ['a','b','c','a','a','b'],
       'value' : [11.32,65.32,45.26,85,65.12,13]}
df2 = pd.DataFrame(data)
display(df)

# pivote
df3 = df2.pivot(columns='type',index='date',values='value')

display(df3)

         date type  value
0  2017-04-01    a  11.32
1  2017-06-01    b  65.32
2  2017-03-01    c  45.26
3  2017-05-01    a  85.00
4  2017-03-01    a  65.12
5  2017-04-08    b  13.00

type            a      b      c
date
2017-03-01  65.12    NaN  45.26
2017-04-01  11.32    NaN    NaN
2017-04-08    NaN  13.00    NaN
2017-05-01  85.00    NaN    NaN
2017-06-01    NaN  65.32    NaN

In [128]:
# pivot table
df4 = pd.pivot_table(df2,columns='type',values='value',index='date')
display(df4)

type            a      b      c
date
2017-03-01  65.12    NaN  45.26
2017-04-01  11.32    NaN    NaN
2017-04-08    NaN  13.00    NaN
2017-05-01  85.00    NaN    NaN
2017-06-01    NaN  65.32    NaN